# VisibleTo

./: .gitignore  CLAUDE.md  LICENSE  README.md  ScopeGuard.slnx  VisibleTo.slnx
.claude/: settings.json  settings.local.json
.github/workflows/: publish.yml
Specification/: ScopeGuard_Specification_v2.md  VisibleTo_Specification_v2.md
docs/: releasing.md
src/ScopeGuard.Analyzer/: Descriptors.cs  Extractors.cs  PatternMatcher.cs  ScopeGuard.Analyzer.csproj  ScopeGuardAnalyzer.cs
src/ScopeGuard.Attributes/: AvailableToAttribute.cs  ScopeGuard.Attributes.csproj  VisibleToAttribute.cs
src/VisibleTo.Analyzer/: AnalyzerReleases.Unshipped.md  Descriptors.cs  Extractors.cs  PatternMatcher.cs  VisibleTo.Analyzer.csproj  VisibleToAnalyzer.cs  VisibleToContext.cs
src/VisibleTo.Attributes/: VisibleTo.Attributes.csproj  VisibleToAttribute.cs
tests/ScopeGuard.Analyzer.Tests/: SG001_CrossNamespaceTests.cs  SG001_EfCoreExemptionTests.cs  SG001_EnumTests.cs  SG001_FieldDeclarationTests.cs  SG001_GenericTypeArgumentTests.cs  SG001_InvocationTests.cs  SG001_MethodSignatureTests.cs  SG001_ObjectCreationTests.cs  SG001_PatternMatchingTests.cs  SG001_PropertyReferenceTests.cs  SG001_TypeDeclarationTests.cs  ScopeGuard.Analyzer.Tests.csproj
tests/ScopeGuard.Analyzer.Tests/Helpers/: AnalyzerTestHelpers.cs
tests/VisibleTo.Analyzer.Tests/: VT001_CrossNamespaceTests.cs  VT001_DelegateSignatureTests.cs  VT001_EnumTests.cs  VT001_EventDeclarationTests.cs  VT001_FieldDeclarationTests.cs  VT001_GenericTypeArgumentTests.cs  VT001_InvocationTests.cs  VT001_MethodSignatureTests.cs  VT001_ObjectCreationTests.cs  VT001_PatternMatchingTests.cs  VT001_PropertyDeclarationTests.cs  VT001_PropertyReferenceTests.cs  VT001_RecordTests.cs  VT001_SelfReferenceTests.cs  VT001_TypeDeclarationTests.cs  VisibleTo.Analyzer.Tests.csproj
tests/VisibleTo.Analyzer.Tests/Helpers/: AnalyzerTestHelpers.cs
