<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VisibleTo.Attributes</AssemblyName>
    <RootNamespace>VisibleTo.Attributes</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
