<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <AssemblyName>ScopeGuard.Attributes</AssemblyName>
    <RootNamespace>ScopeGuard.Attributes</RootNamespace>
  </PropertyGroup>
</Project>
